*{
    outline: 0px;
    margin: 0px;
    padding: 0px;
}
.con{
    width: 100%;
    background-color: black;
    color: white;
}
.top{
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0px 70px;
    box-sizing: border-box;
    position: fixed;
    z-index: 2;           
}
.left{
    width: 100px;
    color: rgb(225 , 85, 39);
    height: 15px;
    padding-top: 15px;
    font-size: 20px;
    display: flex;
}
.left>img{
    width: 47px;
    height: 47px;
    top: 25px;
}
.mid{
    color: white;
    display: flex;
    font-size: 14px;
    padding-top: 40px;
    padding-right: 15px;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.mn1{
    position: relative;
}
.mn1 a{
    text-decoration: none;
    color: white;
}
.sbmn1{
    position: absolute;
    background-color: white;
    color: black;
    width: 100px;
    height: 270px;
    padding: 10px;
    display: none;
    
}
.sbmn1 div{
    margin-bottom: 15px;
}
.sbmn1 .jns a{
    text-decoration: none;
    color: black;
}
.mn2{
    position: relative;
}
.sbmn2{
    position: absolute;
    background-color: white;
    color: black;
    width: 85px;
    height: 110px;
    padding: 10px;
    display: none;
}
.sbmn2 div{
    margin-bottom: 15px;
}
.mn3{
    position: relative;
}
.sbmn3{
    position: absolute;
    background-color: white;
    color: black;
    width: 85px;
    height: 80px;
    padding: 10px;
    display: none;
}
.sbmn3 div{
margin-bottom: 15px;
}
.mn4{
    position: relative;
}
.sbmn4{
    position: absolute;
    background-color: white;
    color: black;
    width: 85px;
    height: 50px;
    padding: 10px;
    display: none;
}
.sbmn4 div{
    margin-bottom: 15px;
}
.fa-angle-down{
    padding-left: 10px;
}
.right{
    width: 200px;
    display: flex;
    font-size: 25px;
    color: white;
    padding-top: 30px;
    
}
.right div{
    width: 100px;
}
/* .i1:hover,.i2:hover,.i3:hover,.i4:hover {
    font-size: 30px;
} */
.fa-heart:hover{
    color: red;
}
.i1{
    position: relative;
}
.lgn{
    position: absolute;
    width: 500px;
    height: 40px;
    padding: 15px;
    font-size: 12px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    right: 30px;
    color: black;
    margin-top: 10px;
    background-color: lightslategray;
    display: none; 
}
.lgn div{
    margin-bottom: 15px;
}
.lgn a{
    text-decoration: none;
    color: white;
}
.i2{
    position: relative;
}
.sr{
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 10px;
    font-size: 20px;
    right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 10px;
    background-color: white;
    display: none;
}
.scrl>img{
    width: 100%;
    height: 90vh;
    padding-top: 10vh;
}
.drt{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50vh;
    padding: 0px 20px;
    font-size: 35px;
    box-sizing: border-box;
    color: gray;
}
.lfsd:hover{
    border: 1px solid gray;
    border-radius: 10px;
}
.rtsd:hover{
    border: 1px solid gray;
    border-radius: 10px;
}
.arr{
    width: 100%;
    height: 20px;
    font-size: 20px;
    padding-top: 20px;
    gap: 20px;
    display: flex;
    position: absolute;
    
    justify-content: center;
}
.arr div{
    padding-left: 5px;
}
.fa-circle{
    color: gold;
}
.mini{
    padding: 0px 200px;
    padding-top: 50px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2/3;
    grid-row: 1/2;
}
.pro{
    grid-column: 2/3;
    grid-row: 2/3;
}
.cat{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding-top: 20px;
    font-size: 20px;
}
.cat div img{
    width: 200px;
    height: 35vh;
    border-radius: 10px;
}
.cat .c1 a{
    text-decoration: none;
    color: white;
}
.cat div p{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
/* .c1 img:hover{
    width: 220px;
    overflow: hidden;
} */
.pro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 180vh;
    padding-top: 20px;
    padding-bottom: 40px;
}
.k1{
    grid-column: 1/2;
    grid-row: 1/4;
}
.k2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.k3{
    grid-row: 4/6;
}
.k4{
    grid-row: 3/6;
}
.k1>img{
    width: 100%;
    height: 100%;
}
.k2>img{
    width: 100%;
    height: 100%;
}
.k3>img{
    width: 100%;
    height: 100%;
}
.k4>img{
    width: 100%;
    height: 100%;
}
.bottom{
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(60, 57, 57);
}
.hd>h1{
    width: 100%;
    height: 20px;
    font-size: 40px;
    padding: 40px 0px;
}
.hd{
    text-align: center;
    justify-content: center;
}
.hd>p{
    color: lightgray;
    font-size: 20px;
}
.email{
    width: 500px;
    height: 40px;
    background-color: lightslategray;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    text-align: center;
    margin: 15px 0px;
}
.scrb{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs;
    border: 1px solid grey;
    position: relative;
    background: coral;
    text-align: center;
    font-size: 20px;
    padding: 0px 20px;
    margin: 10px;
    width: 200px;
    height: 45px;
    cursor: pointer;
    transition: 0.8s;
    overflow: hidden;
    color: white;
    border-radius: 25px;
}
.scrb:hover{
    color: white;
    background-color: blue;
}
.flex{
    height: 30vh;
    display: flex;
    justify-content: space-between;
    padding: 40px 200px;
    font-family: Arial, Helvetica, sans-serif;
}
.fl1 div{
    padding: 10px;
}
.fa-brands{
    color: whitesmoke;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 25px;
    padding-right: 10px;
}
.ftr{
    text-align: center;
    word-spacing: 5px;
    padding: 10px;
}
